{
  "name": "cadence",
  "version": "1.0.0",
  "description": "Spaced repetition for coding interview problems",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.main.json && electron .",
    "build": "vite build && tsc -p tsconfig.main.json",
    "build:icon": "bash scripts/gen-icon.sh",
    "package": "npm run build && electron-builder",
    "seed": "npm rebuild better-sqlite3 && tsx src/seed/run.ts && electron-rebuild -f -w better-sqlite3",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.test.json",
    "test": "node --import tsx --test src/main/scheduler.test.ts src/main/csv.test.ts",
    "test:db": "npm rebuild better-sqlite3 && node --import tsx --test src/db/problems.test.ts; ec=$?; electron-rebuild -f -w better-sqlite3; exit $ec",
    "lint": "eslint .",
    "verify": "npm run lint && npm run typecheck && npm test",
    "prepare": "git config core.hooksPath .githooks || true",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.60.1",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.cadence.app",
    "productName": "Cadence",
    "icon": "assets/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": "nsis"
    }
  }
}
